---
  el:
    hosts:
      centos:
        ansible_connection: docker
  deb:
    hosts:
      loving_sinoussi:
        ansible_connection: docker
  local:
    hosts:
      localhost:
        ansible_connection: ssh
