---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.1.75
      ansible_connection: local
vector:
  hosts:
    vector-01:
      ansible_host: 192.168.1.75
      ansible_connection: local
